version: 0.0
Resources:
 - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
         Name: "lambda_edge"
         Alias: "lambda_edgeAlias"
         CurrentVersion: "Latest"
         TargetVersion: "Latest"
Hooks:
 - BeforeAllowTraffic: "lambda_edge"
 - AfterAllowTraffic: "lambda_edge"
