AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Resources:
  LambdaEdgeFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_edge.handler
      Runtime: nodejs8.10
      CodeUri:
      AutoPublishAlias: live
